server {
    listen       80;
    server_name  .....

    root /data/env/api-doc;
    client_max_body_size    10m;

    location / {
        try_files $uri /react-html/index.html;
    }/static

    location ~* /proxy/http(s)?:/(.*) {
        resolver 10.255.0.189;
        proxy_pass http$1://$2$is_args$args;
    }
}
